=== PARSER DEBUG ===
Max row: 65, Max col: 25
Row 7 values:
  Col 1: ''
  Col 2: 'Kún ler'
  Col 3: 'Para'
  Col 4: '301-22 KI (qq)'
  Col 5: 's/s'
  Col 6: '306-22 AT-ser (qq)'
  Col 7: 's/s'
  Col 8: '304-22 DI (qq)'
  Col 9: 's/s'
  Col 10: '304/1-22 DI (qq)'
  Col 11: 's/s'
  Col 12: '101-22 KI (o'zb)'
  Col 13: 's/s'
  Col 14: '106-22 АТ-ser (o'zb)'
  Col 15: 's/s'
  Col 16: '104-22 DI (o'zb)'
  Col 17: 's/s'
  Col 18: '104/1-22 DI (o'zb)'
  Col 19: 's/s'
Row 8 values:
  Col 1: ''
  Col 2: ''
  Col 3: ''
  Col 4: 'Kompyuter injiniringi'
  Col 5: '21'
  Col 6: 'KI AT-Servis'
  Col 7: '18'
  Col 8: 'Dasturiy injiniring'
  Col 9: '17'
  Col 10: 'Dasturiy injiniring'
  Col 11: '16'
  Col 12: 'Kompyuter injiniringi'
  Col 13: '19'
  Col 14: 'KI AT-Servis'
  Col 15: '20'
  Col 16: 'Dasturiy injiniring'
  Col 17: '15'
  Col 18: 'Dasturiy injiniring'
  Col 19: '15'
Found groups: {'301-22 KI (qq)': 4, '306-22 AT-ser (qq)': 6, '304-22 DI (qq)': 8, '304/1-22 DI (qq)': 10, "101-22 KI (o'zb)": 12, "106-22 АТ-ser (o'zb)": 14, "104-22 DI (o'zb)": 16, "104/1-22 DI (o'zb)": 18, '201-22 KI (rus)': 20, '206-22 AT-ser. (rus)': 22, '204-22 DI (rus)': 24}
Found group names: {4: 'Kompyuter injiniringi', 6: 'KI AT-Servis', 8: 'Dasturiy injiniring', 10: 'Dasturiy injiniring', 12: 'Kompyuter injiniringi', 14: 'KI AT-Servis', 16: 'Dasturiy injiniring', 18: 'Dasturiy injiniring', 20: 'Kompyuter injiniringi', 22: 'KI AT-Servis', 24: 'Dasturiy injiniring'}
Processing Mon from row 9 to 16
Row 9: Mon Dúyshembi - 301-22 KI (qq) (Kompyuter injiniringi): Geoinfor-ya tex-rı (ámel)...
Row 9: Mon Dúyshembi - 306-22 AT-ser (qq) (KI AT-Servis): Buyimlar interneti (lek)...
Row 9: Mon Dúyshembi - 304-22 DI (qq) (Dasturiy injiniring): Prog tám qur h evol-sı (lek)...
Row 9: Mon Dúyshembi - 101-22 KI (o'zb) (Kompyuter injiniringi): Para-l esap arx h prog (lek)...
Row 9: Mon Dúyshembi - 106-22 АТ-ser (o'zb) (KI AT-Servis): Bult tex (Cloud comp) (lek)...
Row 9: Mon Dúyshembi - 104-22 DI (o'zb) (Dasturiy injiniring): Real waqıt sisteması (lek)...
Row 9: Mon Dúyshembi - 201-22 KI (rus) (Kompyuter injiniringi): Geoinformaciya tex-rı (lek)...
Row 9: Mon Dúyshembi - 204-22 DI (rus) (Dasturiy injiniring): MatLab da prog-rıw (lek)...
Row 11: Mon None - 301-22 KI (qq) (Kompyuter injiniringi): Bólistiril-n sis-rı (ámel)...
Row 11: Mon None - 306-22 AT-ser (qq) (KI AT-Servis): Infor sis proekt menj (lek)...
Row 11: Mon None - 304-22 DI (qq) (Dasturiy injiniring): Maǵ dás qay islew tex-sı (lek)...
Row 11: Mon None - 101-22 KI (o'zb) (Kompyuter injiniringi): Kompyuterdi kòriw (lek)...
Row 11: Mon None - 106-22 АТ-ser (o'zb) (KI AT-Servis): Mash an-z h sheshim (lek)...
Row 11: Mon None - 104-22 DI (o'zb) (Dasturiy injiniring): Real waqıt sis-sı (ámel)...
Row 11: Mon None - 104/1-22 DI (o'zb) (Dasturiy injiniring): Prog tám qur h evol (ámel)...
Row 11: Mon None - 201-22 KI (rus) (Kompyuter injiniringi): Kom-di model-riw (lek)...
Row 11: Mon None - 204-22 DI (rus) (Dasturiy injiniring): Maǵ dás qay isl tex (ámel)...
Row 13: Mon None - 301-22 KI (qq) (Kompyuter injiniringi): Bólistiril-n sis-rı (lek)...
Row 13: Mon None - 306-22 AT-ser (qq) (KI AT-Servis): Mash ana h sheshim (lek)...
Row 9: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: '102'
  s/s col 7: '23'
  s/s col 9: ''
  s/s col 11: '35'
  s/s col 13: '37'
  s/s col 15: '31'
  s/s col 17: ''
  s/s col 19: '5'
  s/s col 21: '13'
  s/s col 23: '19'
  s/s col 25: '104'
Row 10: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 11: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: '102'
  s/s col 7: '23'
  s/s col 9: ''
  s/s col 11: '35'
  s/s col 13: '37'
  s/s col 15: '31'
  s/s col 17: '103'
  s/s col 19: '104'
  s/s col 21: '18'
  s/s col 23: '19'
  s/s col 25: '5'
Row 12: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 13: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: '5'
  s/s col 7: '23'
  s/s col 9: '10'
  s/s col 11: '11'
  s/s col 13: '37'
  s/s col 15: '12'
  s/s col 17: ''
  s/s col 19: '3'
  s/s col 21: '18'
  s/s col 23: '14'
  s/s col 25: ''
Row 14: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 15: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 16: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 17: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: '22'
  s/s col 7: '10'
  s/s col 9: ''
  s/s col 11: '35'
  s/s col 13: '13'
  s/s col 15: '31'
  s/s col 17: ''
  s/s col 19: '17'
  s/s col 21: '18'
  s/s col 23: '19'
  s/s col 25: '5'
Row 18: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 19: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: '22'
  s/s col 7: '23'
  s/s col 9: ''
  s/s col 11: '35'
  s/s col 13: '37'
  s/s col 15: '31'
  s/s col 17: '102'
  s/s col 19: '103'
  s/s col 21: '13'
  s/s col 23: '19'
  s/s col 25: '36'
Row 20: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 21: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: '22'
  s/s col 7: '23'
  s/s col 9: '37'
  s/s col 11: '102'
  s/s col 13: '35'
  s/s col 15: '31'
  s/s col 17: ''
  s/s col 19: '6'
  s/s col 21: '17'
  s/s col 23: '19'
  s/s col 25: '36'
Row 22: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 23: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 24: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 25: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: '22'
  s/s col 7: '23'
  s/s col 9: ''
  s/s col 11: '35'
  s/s col 13: '102'
  s/s col 15: '104'
  s/s col 17: ''
  s/s col 19: '6'
  s/s col 21: '10'
  s/s col 23: '11'
  s/s col 25: '103'
Row 26: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 27: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: '22'
  s/s col 7: '23'
  s/s col 9: ''
  s/s col 11: '35'
  s/s col 13: '102'
  s/s col 15: '15'
  s/s col 17: ''
  s/s col 19: '6'
  s/s col 21: '13'
  s/s col 23: '27'
  s/s col 25: '31'
Row 28: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 29: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: '22'
  s/s col 7: '23'
  s/s col 9: '14'
  s/s col 11: '6'
  s/s col 13: '3'
  s/s col 15: '104'
  s/s col 17: ''
  s/s col 19: '10'
  s/s col 21: '13'
  s/s col 23: '7'
  s/s col 25: ''
Row 30: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 31: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 32: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 33: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: '10'
  s/s col 7: '104'
  s/s col 9: ''
  s/s col 11: '35'
  s/s col 13: '11'
  s/s col 15: '31'
  s/s col 17: ''
  s/s col 19: '27'
  s/s col 21: '22'
  s/s col 23: '19'
  s/s col 25: '5'
Row 34: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 35: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: '22'
  s/s col 7: '104'
  s/s col 9: ''
  s/s col 11: '35'
  s/s col 13: '37'
  s/s col 15: '31'
  s/s col 17: '6'
  s/s col 19: ''
  s/s col 21: '7'
  s/s col 23: '19'
  s/s col 25: '5'
Row 36: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 37: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: '102'
  s/s col 7: '5'
  s/s col 9: '11'
  s/s col 11: '104'
  s/s col 13: '37'
  s/s col 15: '12'
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: '103'
  s/s col 23: '19'
  s/s col 25: '10'
Row 38: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 39: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 40: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 41: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: '102'
  s/s col 7: '23'
  s/s col 9: ''
  s/s col 11: '35'
  s/s col 13: '103'
  s/s col 15: '10'
  s/s col 17: ''
  s/s col 19: '7'
  s/s col 21: '11'
  s/s col 23: '13'
  s/s col 25: '5'
Row 42: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 43: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: '102'
  s/s col 7: '23'
  s/s col 9: ''
  s/s col 11: '35'
  s/s col 13: '103'
  s/s col 15: '10'
  s/s col 17: ''
  s/s col 19: '3'
  s/s col 21: '11'
  s/s col 23: '14'
  s/s col 25: '5'
Row 44: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 45: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: '103'
  s/s col 7: '23'
  s/s col 9: '11'
  s/s col 11: '12'
  s/s col 13: '104'
  s/s col 15: '31'
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: '21'
  s/s col 23: '14'
  s/s col 25: ''
Row 46: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 47: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 48: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 49: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 50: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 51: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 52: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 53: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 54: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 9: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: '102'
  s/s col 7: '23'
  s/s col 9: ''
  s/s col 11: '35'
  s/s col 13: '37'
  s/s col 15: '31'
  s/s col 17: ''
  s/s col 19: '5'
  s/s col 21: '13'
  s/s col 23: '19'
  s/s col 25: '104'
Row 10: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 11: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: '102'
  s/s col 7: '23'
  s/s col 9: ''
  s/s col 11: '35'
  s/s col 13: '37'
  s/s col 15: '31'
  s/s col 17: '103'
  s/s col 19: '104'
  s/s col 21: '18'
  s/s col 23: '19'
  s/s col 25: '5'
Row 12: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 13: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: '5'
  s/s col 7: '23'
  s/s col 9: '10'
  s/s col 11: '11'
  s/s col 13: '37'
  s/s col 15: '12'
  s/s col 17: ''
  s/s col 19: '3'
  s/s col 21: '18'
  s/s col 23: '14'
  s/s col 25: ''
Row 14: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 15: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 16: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 17: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: '22'
  s/s col 7: '10'
  s/s col 9: ''
  s/s col 11: '35'
  s/s col 13: '13'
  s/s col 15: '31'
  s/s col 17: ''
  s/s col 19: '17'
  s/s col 21: '18'
  s/s col 23: '19'
  s/s col 25: '5'
Row 18: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 19: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: '22'
  s/s col 7: '23'
  s/s col 9: ''
  s/s col 11: '35'
  s/s col 13: '37'
  s/s col 15: '31'
  s/s col 17: '102'
  s/s col 19: '103'
  s/s col 21: '13'
  s/s col 23: '19'
  s/s col 25: '36'
Row 20: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 21: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: '22'
  s/s col 7: '23'
  s/s col 9: '37'
  s/s col 11: '102'
  s/s col 13: '35'
  s/s col 15: '31'
  s/s col 17: ''
  s/s col 19: '6'
  s/s col 21: '17'
  s/s col 23: '19'
  s/s col 25: '36'
Row 22: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 23: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 24: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 25: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: '22'
  s/s col 7: '23'
  s/s col 9: ''
  s/s col 11: '35'
  s/s col 13: '102'
  s/s col 15: '104'
  s/s col 17: ''
  s/s col 19: '6'
  s/s col 21: '10'
  s/s col 23: '11'
  s/s col 25: '103'
Row 26: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 27: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: '22'
  s/s col 7: '23'
  s/s col 9: ''
  s/s col 11: '35'
  s/s col 13: '102'
  s/s col 15: '15'
  s/s col 17: ''
  s/s col 19: '6'
  s/s col 21: '13'
  s/s col 23: '27'
  s/s col 25: '31'
Row 28: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 29: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: '22'
  s/s col 7: '23'
  s/s col 9: '14'
  s/s col 11: '6'
  s/s col 13: '3'
  s/s col 15: '104'
  s/s col 17: ''
  s/s col 19: '10'
  s/s col 21: '13'
  s/s col 23: '7'
  s/s col 25: ''
Row 30: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 31: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 32: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 33: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: '10'
  s/s col 7: '104'
  s/s col 9: ''
  s/s col 11: '35'
  s/s col 13: '11'
  s/s col 15: '31'
  s/s col 17: ''
  s/s col 19: '27'
  s/s col 21: '22'
  s/s col 23: '19'
  s/s col 25: '5'
Row 34: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 35: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: '22'
  s/s col 7: '104'
  s/s col 9: ''
  s/s col 11: '35'
  s/s col 13: '37'
  s/s col 15: '31'
  s/s col 17: '6'
  s/s col 19: ''
  s/s col 21: '7'
  s/s col 23: '19'
  s/s col 25: '5'
Row 36: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 37: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: '102'
  s/s col 7: '5'
  s/s col 9: '11'
  s/s col 11: '104'
  s/s col 13: '37'
  s/s col 15: '12'
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: '103'
  s/s col 23: '19'
  s/s col 25: '10'
Row 38: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 39: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 40: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 41: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: '102'
  s/s col 7: '23'
  s/s col 9: ''
  s/s col 11: '35'
  s/s col 13: '103'
  s/s col 15: '10'
  s/s col 17: ''
  s/s col 19: '7'
  s/s col 21: '11'
  s/s col 23: '13'
  s/s col 25: '5'
Row 42: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 43: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: '102'
  s/s col 7: '23'
  s/s col 9: ''
  s/s col 11: '35'
  s/s col 13: '103'
  s/s col 15: '10'
  s/s col 17: ''
  s/s col 19: '3'
  s/s col 21: '11'
  s/s col 23: '14'
  s/s col 25: '5'
Row 44: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 45: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: '103'
  s/s col 7: '23'
  s/s col 9: '11'
  s/s col 11: '12'
  s/s col 13: '104'
  s/s col 15: '31'
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: '21'
  s/s col 23: '14'
  s/s col 25: ''
Row 46: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 47: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 48: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 49: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 50: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 51: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 52: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 53: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''
Row 54: s/s columns: [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25]
  s/s col 5: ''
  s/s col 7: ''
  s/s col 9: ''
  s/s col 11: ''
  s/s col 13: ''
  s/s col 15: ''
  s/s col 17: ''
  s/s col 19: ''
  s/s col 21: ''
  s/s col 23: ''
  s/s col 25: ''